[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{45, 6}, {363, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "F329B609-1F36-471E-9D23-0FC7BA03D9ED",
          "class" : "Label",
          "alignment" : "left",
          "text" : "How many numbers in the first list",
          "name" : "description_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{45, 56}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "556254F6-98E0-4EB9-9C85-D27AA77D86C5",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "amount_of_num_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{244, 196}, {80, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "mainfunction",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Button",
          "uuid" : "CC20A09A-32D0-4407-9212-AF456CE7FC08",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{45, 244}, {346, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "E7F0527E-EBB9-494C-A2E1-E54B4DC80553",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{45, 116}, {363, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "8986D100-F849-48FB-B350-D61A99F8D2E6",
          "class" : "Label",
          "alignment" : "left",
          "text" : "How many numbers in the second list",
          "name" : "description_label2",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{45, 156}, {200, 26}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "1F7FEB27-A4F4-4B8C-9289-5FF5F78E4F5B",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "number_input_textfield2",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]